
<body class="imagen-fondo">



  <!-- Outer Row -->
  <div class="container">
    <div class="row">
      <div class="col">

    <!-- <div class="col-xl-10 col-lg-12 col-md-9">-->

      <div class="card o-hidden border-0 shadow-lg my-5 ">
        <div class="card-body p-0 " >
          <!-- Nested Row within Card Body -->
          <div class="row justify-content-center">

            <div class="col-lg-7 d-none d-lg-block bg-password-image  bg-dark position-relative text-center">
                <span class="text-light text3 m-0">BBP</span><br>
                <img class="bg-login-image animation-floating " src="assets/img/logo.png"><br>
                <span class="text-light text2 ">Lee y comparte</span>
            </div>

            <div class="col-lg-5 col-md-7 ">

              <div class="p-5">

                <div class="text-center">
                  <h1 class="h4 text-gray-900 mb-2">Recuperar Contraseña</h1>
                  <p class="mb-4"> Por favor ingresa tu correo electrónico y te enviaremos un mensaje con las instrucciones</p>
                </div>
                <br><br>
                <form class="user">

                  <div class="form-group">
                    <input type="email" class="form-control form-control-user" id="exampleInputEmail" aria-describedby="emailHelp" placeholder="Correo Electronico">
                  </div>

                  <a href="login" class="btn btn-primary btn-user btn-block w-100">
                    Recuperar Contraseña
                  </a>
                </form>

                <br><br>
                <hr>

                <div class="text-center">
                  <p class="d-inline-block">¿No estas registrado? </p>
                  <a class="small" href="login/register">Crear una cuenta!</a>
                </div>

                <div class="text-center">
                  <p class="d-inline-block">¿Ya tienes cuenta? </p>
                  <a class="small" href="login">Inicia Sesion</a>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>



  </div>
</div>
</div>

</body>
