<!-- Modal -->
<div class="modal fade" id="editorialModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Crear Editorial</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
            </div>
            <div class="modal-body">

                <!-- <form class="user" *ngIf="!isupdatedIn" name="form" (ngSubmit)="f.form.valid && onSubmit()" #f="ngForm" novalidate> -->

                <form #f="ngForm" *ngIf="!isUpdatedIn" name="form" (ngSubmit)="f.form.valid && createdEditorial()">
                    <div class="form-group row">
                        <label for="staticEmail" class="col-sm-2 col-form-label">Nombre:</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control-plaintext" id="staticEmail" placeholder="NombreEditorial" [(ngModel)]="editorial.nombre" required name="editorial">
                        </div>

                        <div class="alert alert-danger" role="alert" *ngIf=" f.submitted">
                            Editorial is required!
                        </div>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" (click)="createdEditorial()">Crear</button>
                    </div>

                </form>
                <div class="alert alert-success" *ngIf="isUpdatedIn">
                    Ha sido añadido correctamente.
                </div>

            </div>

        </div>
    </div>
</div>