


  <body>

  <section class="py-5 text-center container">
    <div class="row py-lg-5">
      <div class="col-lg-6 col-md-8 mx-auto">
        <h1 class="fw-light">¿Como funciona la App?</h1>
        <h3 class="lead text-muted">

          Solo has de seguir los siguientes pasos:
        </h3>
        &nbsp; &nbsp;
        <p class="lead text-muted">1. Crear una cuenta de Usuario</p>
        <p class="lead text-muted">2. Registrar los libros que deseas prestar</p>
        <p class="lead text-muted">3. Consultar los libros que te gustaria pedir</p>
        <p class="lead text-muted">4. Comunicarte por chat con la persona que deseas compartir</p>
        <p class="lead text-muted">5. Concertar una cita y realizar el intercambio</p>
      </div>
    </div>
  </section>









  </body>

