<!-- <form class="user" *ngIf="!isupdatedIn" name="form" (ngSubmit)="f.form.valid && onSubmit()" #f="ngForm" novalidate> -->

<div class="modal hide fade" id="autorModal" data-backdrop="static">
    <div class="modal-dialog" role="dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Crear Autor</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
            </div>
            <div class="modal-body">
                <form #f="ngForm" *ngIf="!isUpdatedIn" name="form" (ngSubmit)="f.form.valid && createdAutor()">
                    <div class="form-group row">
                        <label for="staticEmail" class="col-sm-2 col-form-label">Nombre:</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control-plaintext" id="staticEmail" placeholder="NombreAutor" [(ngModel)]="autor.nombre" required name="nombre">
                        </div>

                        <label for="staticEmail" class="col-sm-2 col-form-label">Apellido:</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control-plaintext" id="staticEmail" placeholder="ApellidoAutor" [(ngModel)]="autor.apellido" name="apellido">
                        </div>

                        <div class="alert alert-danger" role="alert" *ngIf=" f.submitted">
                            Autor is required!
                        </div>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" (click)="createdAutor()">Crear</button>
                    </div>
                </form>
                <div class="alert alert-success" *ngIf="isUpdatedIn">
                    Ha sido añadido correctamente.
                </div>

            </div>

        </div>
    </div>
</div>
