
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>



  <body>





  <section class="py-5 text-center container">
    <div class="row py-lg-5">
      <div class="col-lg-6 col-md-8 mx-auto">
        <h1 class="fw-light">Mi Biblioteca</h1>
        <p class="lead text-muted">Aqui podrás ver, registrar, editar y eliminar tus libros</p>
        <p>
          <a href="#" class="btn btn-primary my-2">Registrar nuevo libro</a>
         <!-- <a href="#" class="btn btn-secondary my-2">Editar libro existente</a> -->
        </p>
      </div>
    </div>
  </section>

  <!-- LIBROS EN LA LISTA -->
  <div class="album py-5 bg-light">
    <div class="container">

      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <div class="col">
          <div class="card shadow-sm">
            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Aqui va la imagen de tu libro</text></svg>

            <div class="card-body">
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Titulo: </li>
                <li class="list-group-item">Autor: </li>
                <li class="list-group-item">Editorial: </li>
              </ul>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">Editar</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Eliminar</button>

                </div>
               <!-- <small class="text-muted">9 mins</small> -->
              </div>
            </div>
          </div>
        </div>







      </div>
    </div>
  </div>









  </body>

