<h3>Crear Empleado</h3>
<div [hidden]="submitted" style="width: 400px;">
  <form (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="name">Username</label>
      <input type="text" class="form-control" id="username" required [(ngModel)]="perfil.username" name="username">
    </div>

    <div class="form-group">
      <label for="name">Nombre</label>
      <input type="text" class="form-control" id="nombre" required [(ngModel)]="perfil.nombre" name="nombre">
    </div>

    <div class="form-group">
      <label for="name">Email</label>
      <input type="text" class="form-control" id="email" required [(ngModel)]="perfil.email" name="email">
    </div>


    <div class="form-group">
      <label for="name">Descripcion</label>
      <input type="text" class="form-control" id="descripcion" required [(ngModel)]="perfil.descripcion" name="descripcion">
    </div>


    <button type="submit" class="btn btn-success">Enviar</button>
  </form>
</div>

<div [hidden]="!submitted">
  <h4>Registro creado correctamente!</h4>
  <!-- <button class="btn btn-success" (click)="newperfil()">Add</button> -->
</div>
