

  <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">

    <!--LOGO en el navegador-->
    <nav class="navbar (etc)">
      <a class="navbar-logo" href="login">
        <img src="assets/img/logo.png" >
      </a>
      <ul class="nav sf-menu">
         <!--otros li-->
      </ul>
  </nav>
      <a class="navbar-brand" href="index.html">bbp - Leer y Compartir</a>



      <!--<button class="btn btn-link btn-sm order-1 order-lg-0" id="sidebarToggle" href="#"><i class="fas fa-bars"></i></button> -->


      <!-- Navbar Search-->
      <form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
          <div class="input-group">

            <!--selector de busqueda para el buscador de libros-->
            <div class="dropdown">
              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Buscar por...
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                <button class="dropdown-item" type="button">Autor</button>
                <button class="dropdown-item" type="button">Titulo</button>
                <button class="dropdown-item" type="button">Editorial</button>
                <button class="dropdown-item" type="button">Propietario</button>
              </div>
            </div>

            <!-- buscador -->
              <input class="form-control" type="text" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2" />
              <div class="input-group-append">


                <!--boton lupa-->

                  <button class="btn btn-primary" type="button">     <i class="fas fa-search"></i></button>
              </div>

          </div>
      </form>
      <button type="button" class="btn btn-info" href="chat">Chat


      </button>
      &nbsp; &nbsp;

      <button type="button" class="btn btn-success" >¡Registrar libro!</button>
      <!-- Navbar menu desplegable de Settings-->
      <ul class="navbar-nav ml-auto ml-md-0">
          <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id="userDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                  <a class="dropdown-item" href="perfil">Mi Perfil</a>
                  <a class="dropdown-item" href="mibiblioteca">Mi Biblioteca</a>
                  <a class="dropdown-item" href="chat">Mi Chat</a>
                  <a class="dropdown-item" href="ayuda">Ayuda</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="acercade">Acerca de</a>
                  <a class="dropdown-item" href="login.html">Logout</a>
              </div>
          </li>
      </ul>

  </nav>

<!-- notificacion mensajes sin leer-->
<div class="alert alert-warning alert-dismissable">
  <button type="button" class="close" data-dismiss="alert">&times;</button>
  <strong>¡Tienes mensajes sin leer!</strong>
</div>


<router-outlet></router-outlet>
