



<body>




<section class="py-5 text-center container">
<div class="row py-lg-5">
  <div class="col-lg-6 col-md-8 mx-auto">
    <h1 class="fw-light">Acerca de TS-BBP</h1>
    &nbsp; &nbsp;
    <h3 class="fw-light">

      Visión:
    </h3>
    <p class="lead text-muted">Nuestra visión es que el acto de compartir cultura de manera gratuita se convierta en una costumbre arraigada en nuestra sociedad  </p>
    <h3 class="fw-light">

      Misión:
    </h3>
    <p class="lead text-muted">Por ese motivo tenemos la misión de compartir una aplicación que permita el intercambio de libros de manera gratuita entre las personas </p>
    <h3 class="fw-light">

      Valores:
    </h3>
    <p class="lead text-muted">Nuestros valores se basan en el respeto por la cultura, el conocimiento, la empatia y las buenas relaciones sociales </p>

  </div>
</div>
</section>
</body>
