
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>



  <body>







  <!-- LIBROS EN LA LISTA -->
  <div class="album py-5 bg-light">
    <div class="container">

      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <div class="col">
          <div class="card shadow-sm">
            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg"
            role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Aqui va tu imagen de perfil</text></svg>

            <div class="card-body">
              <ul class="list-group list-group-flush">
                 <!-- input de usuario-->
                <li class="list-group-item">Usuario: </li>
                <li class="list-group-item">
                  <input type="text" class="form-control" placeholder="Modificar Usuario" aria-label="Recipient's username" aria-describedby="basic-addon2">
                  <div class="input-group-append">
                    <button class="btn btn-outline-secondary" type="button">Guardar</button>
                    <button class="btn btn-outline-secondary" type="button">Cancelar</button>
                  </div>
                </li>


                <!-- input de nombre-->
                <li class="list-group-item">Nombre: </li>
                <li class="list-group-item">
                  <input type="text" class="form-control" placeholder="Modificar Nombre" aria-label="Recipient's username" aria-describedby="basic-addon2">
                  <div class="input-group-append">
                    <button class="btn btn-outline-secondary" type="button">Guardar</button>
                    <button class="btn btn-outline-secondary" type="button">Cancelar</button>
                  </div>
                </li>

                <!-- input de apellido-->
                <li class="list-group-item">Apellido: </li>
                <li class="list-group-item">
                  <input type="text" class="form-control" placeholder="Modificar Apellido" aria-label="Recipient's username" aria-describedby="basic-addon2">
                  <div class="input-group-append">
                    <button class="btn btn-outline-secondary" type="button">Guardar</button>
                    <button class="btn btn-outline-secondary" type="button">Cancelar</button>
                  </div>
                </li>



                <!-- input de email-->
                <li class="list-group-item">Email: </li>
                <li class="list-group-item">
                  <input type="text" class="form-control" placeholder="Modificar Email" aria-label="Recipient's username" aria-describedby="basic-addon2">
                  <div class="input-group-append">
                    <button class="btn btn-outline-secondary" type="button">Guardar</button>
                    <button class="btn btn-outline-secondary" type="button">Cancelar</button>
                  </div>
                </li>

                <!-- input de descripcion-->
                <li class="list-group-item">Descripción: </li>

                <li class="list-group-item">
                  <input type="text" class="form-control" placeholder="Modificar Descripción" aria-label="Recipient's username" aria-describedby="basic-addon2">
                  <div class="input-group-append">
                    <button class="btn btn-outline-secondary" type="button">Guardar</button>
                    <button class="btn btn-outline-secondary" type="button">Cancelar</button>
                  </div>
                </li>

                <!-- subir imagen de perfil-->
                <li class="list-group-item">Imagen de perfil: </li>
                <li class="custom-file">
                  <input type="file" class="custom-file-input" id="customFileLang" lang="es">
                  <label class="custom-file-label" for="customFileLang">Subir imagen de perfil</label>
                </li>

              </ul>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">


                </div>

               <!-- <small class="text-muted">9 mins</small> -->
              </div>
            </div>
          </div>
        </div>

        <section class="py-5 text-center container">
          <div class="row py-lg-5">
            <div class="col-lg-6 col-md-8 mx-auto">
              <h1 class="fw-light">Mi Perfil</h1>
              <p class="lead text-muted">Aqui podrás ver y editar tu perfil de Usuario</p>
              <p>
               <!-- <a href="#" class="btn btn-primary my-2">Editar</a>
                <a href="#" class="btn btn-secondary my-2">Editar libro existente</a> -->
              </p>
            </div>
          </div>
        </section>





      </div>
    </div>
  </div>









  </body>

