

<body class="imagen-fondo">



  <!-- Outer Row -->
  <div class="container">
    <div class="row">
      <div class="col">


      <div class="card o-hidden border-0 shadow-lg my-5">
        <div class="card-body p-0">

          <!-- Nested Row within Card Body -->
          <div class="row justify-content-center">

            <div class="col-lg-7 d-none d-lg-block  bg-dark position-relative text-center ">
                <span class="text-light text3 m-0">BBP</span><br>
                <img class="bg-login-image animation-floating " src="assets/img/logo.png"><br>
                <span class="text-light text2 ">Lee y comparte</span>

            </div>

            <div class="col-lg-5 col-md-7 ">

              <div class="p-5">
                <div class="text-center">
                  <h1 class="h4 text-gray-900 mb-4">¡Bienvenido a <span class="font-ranchers">BBP</span>!</h1>
                </div>

                <form class="user">

                  <div class="form-group">
                    <input type="email" class="form-control form-control-user" id="exampleInputEmail" aria-describedby="emailHelp" placeholder="Usuario">
                  </div>

                  <div class="form-group">
                    <input type="password" class="form-control form-control-user" id="exampleInputPassword" placeholder="Contraseña">
                  </div>

                  <div class="form-group">
                    <div class="custom-control custom-checkbox small">
                      <input type="checkbox" class="custom-control-input" id="customCheck">
                      <label class="custom-control-label" for="customCheck">No cerrar sesion</label>
                    </div>
                  </div>

                  <a href="home" class="btn btn-primary btn-user btn-block w-100">
                    Login
                  </a>

                  <hr>
                  <a href="home" class="btn btn-google btn-user btn-block w-100 text-light">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-google" viewBox="0 0 16 16">
                      <path d="M15.545 6.558a9.42 9.42 0 0 1 .139 1.626c0 2.434-.87 4.492-2.384 5.885h.002C11.978 15.292 10.158 16 8 16A8 8 0 1 1 8 0a7.689 7.689 0 0 1 5.352 2.082l-2.284 2.284A4.347 4.347 0 0 0 8 3.166c-2.087 0-3.86 1.408-4.492 3.304a4.792 4.792 0 0 0 0 3.063h.003c.635 1.893 2.405 3.301 4.492 3.301 1.078 0 2.004-.276 2.722-.764h-.003a3.702 3.702 0 0 0 1.599-2.431H8v-3.08h7.545z"/>
                    </svg>

                    Google
                  </a>

                  <a href="home" class="btn btn-facebook btn-user btn-block w-100 text-light">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                      <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                    </svg>
                    Facebook
                  </a>

                </form>

                <hr>
                <div class="text-center">
                  <p class="d-inline-block">¿Olvidaste tú contraseña? </p>
                  <a class="small" href="login/forgot">Recupera tú contraseña!</a>
                </div>

                <div class="text-center">
                  <p class="d-inline-block">¿No estas registrado? </p>
                  <a class="small" href="login/register">Crea una cuenta!</a>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
    </div>






</div>
</body>
